// <auto-generated />
namespace Models.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class TaxProductandProductCategoriesmodified : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TaxProductandProductCategoriesmodified));
        
        string IMigrationMetadata.Id
        {
            get { return "201910161126479_Tax, Product and Product Categories modified"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
