// <auto-generated />
namespace Models.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class titleofcolumnTreatmentPricechangedtoItemPrice : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(titleofcolumnTreatmentPricechangedtoItemPrice));
        
        string IMigrationMetadata.Id
        {
            get { return "201910251230167_title of column TreatmentPrice changed to ItemPrice."; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
